<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn to paint</title>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>

  <!-- navigation bar section -->
  <div class="navbar-msc">
    <img src="images/paint-logo-with-text.png" alt="The Art Gallery logo" >
    <div class="links">
      <a href="index.html">Homepage</a>
      <a href="Gallery.html">Gallery</a>
      <a href="BuySupplies.html">Buy supplies</a>
    </div>
  </div>

<!-- Buy Supplies introduction -->
<h1> 
  Buy from our trusted partners
</h1>
<p>
  Anyone can create art with any tool available to them. However, should you invest in art supplies, these websites are our tried and true partners for the best quality of materials!
</p>

  <!-- cards -->
  <div class="container">
    <div class="cards row">

<!-- Jackson's art -->

      <div class="card col-10 col-lg-3 col-md-6">
          <img src="images/BuySupplies/JacksonsArt.jpeg" alt="Jackson's Art">
          <h3>Jackson's art</h3>
           <a href="https://www.jacksonsart.com/">Visit the website</a>
      </div>

<!-- Le Géant des Beaux arts -->

      <div class="card col-10 col-lg-3 col-md-6">
      <img src="images/BuySupplies/Cultura.png" alt="Cultura">
    <h3>Cultura</h3>
      <a href="https://www.cultura.com/">Visit the website</a>
     </div>

<!-- Amazon W&N -->

      <div class="card col-10 col-lg-3 col-md-6">
    <img src="images/BuySupplies/Amazon.png" alt="Amazon">
    <h3>Amazon</h3>
      <a href="https://www.amazon.fr/stores/Winsor+%26+Newton/page/412365EE-977B-45CD-8B1F-3A2127094E67?ref_=ast_bln">Visit the website</a>
    </div>
    

  </div>
  
</div>


</body>
</html>