<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn to paint</title>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
  <!-- navigation bar section -->
  <div class="navbar-msc">
    <img src="images/paint-logo-with-text.png" alt="The Art Gallery logo" >
    <div class="links">
      <a href="index.html">Homepage</a>
      <a href="Gallery.html">Gallery</a>
      <a href="BuySupplies.html">Buy supplies</a>
    </div>
  </div>

<!-- Gallery introduction -->
<h1> 
  Discover our student's artworks
</h1>
<p>
  Hundreds of students have beneficiated from our courses. Win a chance to get showcased in our gallery by signing up for your first course, engagement free!
</p>

<!-- Gallery content -->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Gallery/Portrait 1.jpeg">
      <img src="images/Gallery/Portrait 1.jpeg" alt="Portrait woman face">
    </a>
    <div class="caption"> A lovely watercolor portrait from student A.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Gallery/Portrait 2.jpeg">
      <img src="images/Gallery/Portrait 2.jpeg" alt="Portrait woman bust">
    </a>
    <div class="caption">Gorgeous bust portrait by student B.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Gallery/BoatLandscape.jpeg">
      <img src="images/Gallery/BoatLandscape.jpeg" alt="Boat Landscape Painting">
    </a>
    <div class="caption">A chilly landscape portrait by student C.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Gallery/AutumnTreesLandscape.jpeg">
      <img src="images/Gallery/AutumnTreesLandscape.jpeg" alt="Trees Landscape painting in autumn">
    </a>
    <div class="caption">A warm watercolor autumn landscape by student D.</div>
  </div>
</div>


</body>
</html>

