<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn to paint</title>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
  <!-- navigation bar section -->
  <div class="navbar-msc">
    <img src="images/paint-logo-with-text.png" alt="The Art Gallery logo" >
    <div class="links">
      <a href="index.html">Homepage</a>
      <a href="Gallery.html">Gallery</a>
      <a href="BuySupplies.html">Buy supplies</a>
    </div>
  </div>

  <!-- banner section -->
  <div class="banner">
    <h1>
      Unlock your potential
    </h1>
    <h2>
     Learn how to paint in watercolors like you've always wanted
    </h2>
    <a href="" id="btn-pink" class="btn-class">Discover more</a>
  </div>
  <div class="container">
    <h2>
      Want to focus on one skill? We got you covered!
    </h2>
     <br>
    <div class="cards row">

      <!-- Color theory card -->
      <div class="card col-10 col-lg-3 col-md-6">
        <img src="images/ColorTheory.jpeg" alt="color theory photo" >
        <h3>
          Color theory 
        </h3>
        <p>
          Learn the basics of color theory
        </p>
      </div>

      <!-- Portraits card -->
      <div class="card col-10 col-lg-3 col-md-6">
        <img src="images/Portraits.jpeg" alt="portraits photo">
        <h3>
          Portraits
        </h3>
        <p>
          How to sketch portraits and anatomy
        </p>
      </div>

      <!-- Landscapes card -->
      <div class="card col-10 col-lg-3 col-md-6">
        <img src="images/Landscape.jpeg" alt="landscapes photo">
        <h3>
          Landscapes
        </h3>
        <p>
          Painting landscapes and panoramas
        </p>
      </div>
    </div>
  </div>

  <!-- footer section -->
  <div class="footer">
    <p>
      Unlock your full potential with The Art Gallery! 🎨🖌️
    </p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>


